{
	"FileVersion": 3,
	"EngineAssociation": "{5EBE09AA-435F-62EA-E956-028723EBE097}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "finalProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}